Welcome travellor! Welcome to VeryVaryValley! The only valley that contains 3 different valley.
+[Hi there.]
I am the mayor of the valley, Vealy. Who may you be and how can we help you?
    ++ [Oh, my name is Trevorlor and I am an ecologist that is seeking for datas for my research, but my car broke.]
        Oh no, thats unfortunate.
            +++ [Yeah, I was wondering whether can I get any help from anywhere here.]
                Oh! Well you're in luck! We seem to have some spare car parts in a shop. We can certainly sell you those parts for a decent price!
                    ++++ [Oh, but I don't have any money...]
                        Well, thats unfortunate...
                        Didn't you say you were an ecologist? How about you try to fix our problem around the valley, and in return, we can give you the parts for free!
                            +++++ [Oh that sounds fantastic! I can do that for sure!]
                                Great! You can go and talk around the valley, see what they need help with. Good luck travellor!
                                -> END
                        
                            +++++ [I don't want to do anymore free labour...]
                            -> Ending
                
                    ++++ [On second thought, nevermind, I'll wait for the next car to pass by.]
                    -> Ending
        
    ++ [My mom said that I should not be talking to strangers.] 
    -> Ending
    
+[No thanks.]    
->Ending

=== Ending ===
Ah, I see. Well good bye then.

->END