Welcome travellor! How may I help you?
+ [Hi there, i'm an ecologist that is seeking for datas for my research, but my car broke.]
        Oh no, thats unfortunate.
        ++ [Yeah, I was wondering whether can I get any help from anywhere here.]
            Oh! Well you're in luck! We seem to have some spare car parts in a shop. We can certainly sell you those parts for a decent price!
                +++ [Oh, but I have no money...]
                    Well, thats unfortunate...
                    Didn't you say you were an ecologist? How about you try to fix our problem around the valley, and in return, we can give you the parts for free!
                        ++++ [Oh that sounds fantastic! I can do that for sure!]
                            Great! You can go and talk around the valley, see what they need help with. Good luck travellor!
                            -> END
                        
                        ++++ [I don't want to do anymore free labour...]
                            -> Ending
                
                +++ [On second thought, nevermind, I'll wait for the next car to pass by.]
                    -> Ending
        
+ [Nothing] 
    -> Ending
    
=== Ending ===
Ah, I see. Well good bye then.

->END