My poor crops...
    +[Is something wrong here?]
    Hi travellor, I have been quite unlucky with my crops being destroyed by those pesky crows...
        ++[That is quite unlucky, is there anything I could help with?]
        I think you can help... Maybe you can help me catch those pesky crows flying around my house and crops?
            +++[Yeah, I can do that.]
            Oh thank you, and I heard that you were looking for car parts to fix your broken car? Maybe I can trade you something for completing this quest.
                ++++[Sounds fantastic!]
                Great! Make sure to talk to me after you're done! Good luck!
                ->END
            
            +++[I don't want to be attacked by crows thoough...]
            -> CrowEnding
            
        ++[That is quite unlucky, just get some luck then!]
        -> CrowEnding
    
    +[Well, time to regrow them I guess]
    -> CrowEnding
    
=== CrowEnding ===
I guess, goodbye...
->END