Damn it stinks here...
+ [Hi there! Is there anything I can help with?]
    Oh hi there, well the pond here have been littered with a lot of trash as you can see... It stinks and is it not habitable for any pond creatures.
    ++ [That stinks, is there anything I can help with?]
        Can you help us pick up those trash? I am afraid of going in any water source, after the one incident...
        +++ [Well, maybe I can help with that. But how am I suppose to get those trash?]
            Oh, about that... there is this one gun that has an ability to pick things up from a far distance. It is locked in a cabinet that I forgot the 4 digit password to it...
            ++++[Oh dang, how am I suppose to get it now?]
            I do have this one riddle, but I cant crack it. It goes something like 
            "The amount of stinkies in the pondie, the number of fruit of labour in the valley, and..." oh shoot, how many has it been? My eggs are going to be overcooked! I gotta go!
                +++++[I think I can figure that out. But the last two digits...]
                Great! I heard that you are looking for car parts as well? I can give you one of the car parts for completing this quest. 
                    ++++++[Sounds like a good trade!]
                    Good luck then! I NEED TO GO CHECK ON MY EGGS NOW!
                    -> END
                
                +++++[I dont know what does any of those mean,,,]
                -> TrashEnding
            
            ++++[A gun? Thats illegal, no thanks.]
            -> TrashEnding
        
        +++ [Oh, no thanks. I hate water as well.]
        -> TrashEnding
    
    ++ [Well too bad, its your fault for not throwing trash responsibly]
    -> TrashEnding

+ [You know what, nevermind...]
-> TrashEnding


=== TrashEnding ===
Well okay then... Goodbye
-> END