Oh hi there.
+ [Is there anything I can help with?]
    Well, there has been a lacking number of trees in this area...
    Maybe you can help replant the trees.
    ++[Oh sure, what should I do?]
        You can pick up some rocks from those rock piles, and you can throw it at the acorns in the pink forest trees. Those acorn should drop for you to pick up.
        +++[Sounds easy enough.]
            I heard you're looking for car parts as well. Maybe I am able to trade you one of the car parts for completing this quest.
                ++++[Sounds great! I'll get onto it right away then!]
                Thanks a lot, and good luck! Remember to check the map if you can't find any!
                -> END
            
        +++[Sounds like too much work, no thanks.]
        -> AcornEnding
            
    ++[No thanks, good luck with that]
    -> AcornEnding

+ [Goodbye]
-> AcornEnding

=== AcornEnding ===
Oh okay... Goodbye
->END